DB_HOST=localhost
DB_PORT=5432
DB_NAME=twinflix
DB_USER=lana
DB_PASSWORD=lana123
PORT=5000
JWT_SECRET=cnZwBS8TFzufDE23HmGMWepwqAVzpcSG
JWT_EXPIRATION_TIME=86400
NODE_ENV=development
MOVIE_DB_API_KEY=0fd23b66eb50f3a913f213055cfd6783
